# learn-cloud-2021

./: .gitignore
cloud-2021-version/: README.md  pom.xml
cloud-2021-version/cloud-api-commons/: pom.xml
cloud-2021-version/cloud-config-center-3344/: pom.xml
cloud-2021-version/cloud-config-center-3344/src/main/java/com/sakura/config/: ConfigCenterMain3344.java
cloud-2021-version/cloud-config-center-3344/src/main/resources/: application.yml
cloud-2021-version/cloud-config-client-3355/: pom.xml
cloud-2021-version/cloud-config-client-3355/src/main/java/com/sakura/config/: ConfigClientMain3355.java
cloud-2021-version/cloud-config-client-3355/src/main/java/com/sakura/config/controller/: ConfigClientController.java
cloud-2021-version/cloud-config-client-3366/: pom.xml
cloud-2021-version/cloud-config-client-3366/src/main/java/com/sakura/config/: ConfigClientMain3366.java
cloud-2021-version/cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-2021-version/cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-2021-version/cloud-consumer-feign-hystrix-order80/src/main/java/com/sakura/order/: OrderHystrixMain80.java
cloud-2021-version/cloud-consumer-feign-hystrix-order80/src/main/java/com/sakura/order/controller/: OrderHystrixController.java
cloud-2021-version/cloud-consumer-feign-hystrix-order80/src/main/java/com/sakura/order/service/: PaymentHystrixService.java
cloud-2021-version/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-2021-version/cloud-consumer-order80/: pom.xml
cloud-2021-version/cloud-consumer-order80/src/main/java/com/sakura/consumer/order/: ConsumerOrderApplication.java
cloud-2021-version/cloud-consumer-order80/src/main/resources/: application.yml
cloud-2021-version/cloud-consumer-ribbon-order80/: pom.xml
cloud-2021-version/cloud-consumer-ribbon-order80/src/main/java/com/sakura/order/: ConsumerRibbonOrder80Application.java
cloud-2021-version/cloud-consumer-ribbon-order80/src/main/java/com/sakura/order/config/: ApplicationContextConfig.java
cloud-2021-version/cloud-consumer-ribbon-order80/src/main/java/com/sakura/order/controller/: OrderController.java
cloud-2021-version/cloud-consumer-ribbon-order80/src/main/java/com/sakura/order/rule/: MySelfRule.java
cloud-2021-version/cloud-consumer-ribbon-order80/src/main/resources/: application.yml
cloud-2021-version/cloud-consumerconsul-order80/: pom.xml
cloud-2021-version/cloud-consumerconsul-order80/src/main/java/com/sakura/order/: ConsumerConsulApplication80.java
cloud-2021-version/cloud-consumerconsul-order80/src/main/java/com/sakura/order/config/: ApplicationContextBean.java
cloud-2021-version/cloud-consumerconsul-order80/src/main/java/com/sakura/order/controller/: OrderConsulController.java
cloud-2021-version/cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-2021-version/cloud-consumerzk-order81/: pom.xml
cloud-2021-version/cloud-consumerzk-order81/src/main/java/com/sakura/order/: ConsumerOrderApplication81.java
cloud-2021-version/cloud-consumerzk-order81/src/main/java/com/sakura/order/config/: ApplicationConfig.java
cloud-2021-version/cloud-consumerzk-order81/src/main/java/com/sakura/order/controller/: OrderController.java
cloud-2021-version/cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-2021-version/cloud-conumer-feign-order-80/: pom.xml
cloud-2021-version/cloud-conumer-feign-order-80/src/main/java/com/sakura/order/: ConsumerFeignOrderApplication80.java
cloud-2021-version/cloud-conumer-feign-order-80/src/main/java/com/sakura/order/config/: FeignConfig.java  LBConfig.java
cloud-2021-version/cloud-conumer-feign-order-80/src/main/java/com/sakura/order/controller/: OrderFeignController.java
cloud-2021-version/cloud-conumer-feign-order-80/src/main/resources/: application.yml
cloud-2021-version/cloud-eureka-server7001/: pom.xml
cloud-2021-version/cloud-eureka-server7001/src/main/java/com/sakura/cloud/: EurekaServerApplication.java
cloud-2021-version/cloud-eureka-server7001/src/main/resources/: application.yml
cloud-2021-version/cloud-eureka-server7002/: pom.xml
cloud-2021-version/cloud-eureka-server7002/src/main/java/com/sakura/cloud/: EurekaServer2Application.java
cloud-2021-version/cloud-eureka-server7002/src/main/resources/: application.yml
cloud-2021-version/cloud-gateway-gateway9527/: pom.xml
cloud-2021-version/cloud-gateway-gateway9527/src/main/java/com/sakura/gateway/: GateWayApplication9527.java  ZonedDateTimeDemo.java
cloud-2021-version/cloud-gateway-gateway9527/src/main/java/com/sakura/gateway/http/: test.http
cloud-2021-version/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-2021-version/cloud-provider-hystrix-payment8001/: pom.xml
cloud-2021-version/cloud-provider-hystrix-payment8001/src/main/java/com/sakura/provider/: ProviderHystrixPayment8001.java
cloud-2021-version/cloud-provider-payment8001/: pom.xml
cloud-2021-version/cloud-provider-payment8001/src/main/java/com/sakura/proivder/: ProviderPaymentApplication.java  ProviderPaymentApplication8001.java
cloud-2021-version/cloud-provider-payment8001/src/main/resources/: application.yml
cloud-2021-version/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-2021-version/cloud-provider-payment8002/: pom.xml
cloud-2021-version/cloud-provider-payment8002/src/main/java/com/sakura/proivder/: ProviderPaymentApplication8002.java
cloud-2021-version/cloud-provider-payment8002/src/main/resources/: application.yml
cloud-2021-version/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-2021-version/cloud-provider-payment8004/: pom.xml
cloud-2021-version/cloud-provider-payment8004/src/main/java/com/sakura/proivder/: ProviderPaymentApplication8004.java
cloud-2021-version/cloud-provider-payment8006/: pom.xml
cloud-2021-version/cloud-provider-payment8006/src/main/java/com/sakura/order/: ProviderPaymentApplication8006.java
cloud-2021-version/cloud-provider-payment8006/src/main/resources/: application.yml
(+25 files in other folders)
